### Get all transfers
GET http://localhost:5000/api/v1/transfers
Content-Type: application/json

###

### Get a transfer by ID
GET http://localhost:5000/api/v1/transfers/1
Content-Type: application/json

###

### Create a new transfer
POST http://localhost:5000/api/v1/transfers
Content-Type: application/json

{
    "reference": "TR00001",
    "transfer_from": 1,
    "transfer_to": 2,
    "items": [
        {
            "item_id": "P000451",
            "amount": 10
        }
    ]
}

###

### Update transfer status
PUT http://localhost:5000/api/v1/transfers/1/status
Content-Type: application/json

"Completed"

###

### Delete a transfer by ID
DELETE http://localhost:5000/api/v1/transfers/1
Content-Type: application/json
