# ======================== SHIPMENTS =====================================

# Geeft alle shipments
GET http://localhost:5000/api/v1/shipments
Content-Type: application/json

###

# Geeft een specifieke shipment op basis van ID
GET http://localhost:5000/api/v1/shipments/1
Content-Type: application/json

###

# Voegt een nieuwe shipment toe
POST http://localhost:5000/api/v1/shipments
Content-Type: application/json

{
  "OrderId": "1,2,3",  // comma-separated list of order IDs
  "SourceId": 10,
  "OrderDate": "2024-12-30T00:00:00Z",
  "RequestDate": "2024-12-30T00:00:00Z",
  "ShipmentDate": "2024-12-30T00:00:00Z",
  "ShipmentType": "Express",
  "ShipmentStatus": "Shipped",
  "Notes": "Fragile items",
  "CarrierCode": "XYZ",
  "CarrierDescription": "Carrier XYZ Description",
  "ServiceCode": "ABC123",
  "PaymentType": "Prepaid",
  "TransferMode": "Air",
  "TotalPackageCount": 5,
  "TotalPackageWeight": 15.5,
  "CreatedAt": "2024-12-30T00:00:00Z",
  "UpdatedAt": "2024-12-30T00:00:00Z"
}


###

# Voegt een andere shipment toe
POST http://localhost:5000/api/v1/shipments
Content-Type: application/json

{
  "orderId": 67890,
  "sourceId": 2,
  "orderDate": "2024-12-10T00:00:00",
  "requestDate": "2024-12-12T00:00:00",
  "shipmentDate": "2024-12-18T00:00:00",
  "shipmentType": "Express",
  "shipmentStatus": "Dispatched",
  "notes": "Second shipment",
  "carrierCode": "CARRIER002",
  "carrierDescription": "Fast Carrier",
  "serviceCode": "OVERNIGHT",
  "paymentType": "Collect",
  "transferMode": "Sea",
  "totalPackageCount": 10,
  "totalPackageWeight": 250.0
}

###

# Update een bestaande shipment
PUT http://localhost:5000/api/v1/shipments/1
Content-Type: application/json

{
  "orderId": 12345,
  "sourceId": 1,
  "orderDate": "2024-12-13T00:00:00",
  "requestDate": "2024-12-16T00:00:00",
  "shipmentDate": "2024-12-21T00:00:00",
  "shipmentType": "Priority",
  "shipmentStatus": "Shipped",
  "notes": "Updated shipment",
  "carrierCode": "CARRIER001",
  "carrierDescription": "Updated Carrier",
  "serviceCode": "STANDARD",
  "paymentType": "Prepaid",
  "transferMode": "Truck",
  "totalPackageCount": 8,
  "totalPackageWeight": 200.0
}

###

# Verwijdert een shipment
DELETE http://localhost:5000/api/v1/shipments/10104
Content-Type: application/json

###
